<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <Description>A fast crypto library for .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBase.Abstractions\CryptoBase.Abstractions.csproj" />
  </ItemGroup>

</Project>
