# CryptoBase

./: .editorconfig  .gitignore  BuildSpeedTest.ps1  CryptoBase.sln  CryptoBase.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  common.props
CryptoBase/: AEADCryptoCreate.cs  AESUtils.cs  ChaCha20Utils.cs  CpuIdUtils.cs  CryptoBase.csproj  Extensions.cs  FastUtils.cs  GHashUtils.cs  HexExtensions.cs  IntrinsicsExtensions.cs  IntrinsicsUtils.cs  Poly1305Utils.cs  SM4Utils.cs  Salsa20Utils.cs  StreamCryptoCreate.cs  Utils.cs
CryptoBase.Abstractions/: CryptoBase.Abstractions.csproj  ICanReset.cs  IIntrinsics.cs  IMac.cs
CryptoBase.Abstractions/Digests/: HashConstants.cs  IHash.cs  MD5DigestBase.cs  SHA1DigestBase.cs  SM3DigestBase.cs
CryptoBase.Abstractions/SymmetricCryptos/: BlockCryptoBase.cs  ChaCha20CryptoBase.cs  ChachaCryptoBase.cs  IAEADCrypto.cs  IBlockCrypto.cs  IBlockCryptoMode.cs  ICanReset.cs  IMac.cs  IStreamBlockCryptoMode.cs  IStreamCrypto.cs  ISymmetricCrypto.cs  RC4CryptoBase.cs  Salsa20CryptoBase.cs  SnuffleCryptoBase.cs  StreamCryptoBase.cs
CryptoBase.Benchmark/: AESBenchmark.cs  Base32Benchmark.cs  CBCBenchmark.cs  CFBBenchmark.cs  CRC32Benchmark.cs  CTRBenchmark.cs  ChaCha20Benchmark.cs  ChaCha20OriginalBenchmark.cs  ChaCha20Poly1305Benchmark.cs  CryptoBase.Benchmark.csproj  GCMBenchmark.cs  GHashBenchmark.cs  HKDFBenchmark.cs  HMACBenchmark.cs  HexExtensionsBenchmark.cs  MD5Benchmark.cs  Poly1305Benchmark.cs  RC4Benchmark.cs  SHA1Benchmark.cs  SHA256Benchmark.cs  SHA384Benchmark.cs  SHA512Benchmark.cs  SM3Benchmark.cs  SM4Benchmark.cs  Salsa20Benchmark.cs  SodiumIncrementBenchmark.cs  XChaCha20Benchmark.cs  XChaCha20Poly1305Benchmark.cs  XSalsa20Benchmark.cs
CryptoBase.BouncyCastle/: Check.cs  CryptoBase.BouncyCastle.csproj  Extensions.cs  Pack.cs
CryptoBase.BouncyCastle/Digests/: BcDigest.cs  BcDigestsUtils.cs  BcMD5Digest.cs  BcSHA1Digest.cs  BcSHA256Digest.cs  BcSHA384Digest.cs  BcSHA512Digest.cs  BcSM3Digest.cs
CryptoBase.BouncyCastle/Expansion/: CfbStreamCipher.cs  ChaChaEngine.cs  Salsa20Engine.cs  XChaCha20Engine.cs  XChaCha20Poly1305.cs
CryptoBase.SpeedTest/: CryptoBase.SpeedTest.csproj  CryptoTest.cs  Program.cs
CryptoBase/DataFormatExtensions/: Base32Extensions.cs  HexExtensions.cs
CryptoBase/Digests/: DefaultDigest.cs  DigestType.cs  DigestUtils.cs  IHash.cs
CryptoBase/KDF/: Hkdf.cs
UnitTest/: AESCBCTest.cs  AESCFBTest.cs  AESCTRTest.cs  AESGCMTest.cs  AESTest.cs  Base32Test.cs  BenchmarkTest.cs  CRC32Test.cs  ChaCha20OriginalTest.cs  ChaCha20Poly1305Test.cs  ChaCha20Test.cs  ExtensionsTest.cs  GHashTest.cs  HexExtensionTest.cs  HkdfTest.cs  HmacTest.cs  MD5Test.cs  Poly1305Test.cs  RC4Test.cs  SHA1Test.cs  SHA256Test.cs  SHA384Test.cs  SHA512Test.cs  SM3Test.cs  SM4GCMTest.cs  SM4Test.cs  Salsa20Test.cs  TestUtils.cs  UnitTest.cs  UnitTest.csproj  XChaCha20Poly1305Test.cs  XChaCha20Test.cs  XSalsa20Test.cs
UnitTest/Benchmarks/: MD5Benchmark.cs
benchmark/CryptoBase.Benchmark/: AesCipherBenchmark.cs  CRC32Benchmark.cs  ChaCha20Poly1305Benchmark.cs  CryptoBase.Benchmark.csproj  HKDFBenchmark.cs  MD5Benchmark.cs  Poly1305Benchmark.cs  RC4Benchmark.cs  SHA256Benchmark.cs  SHA384Benchmark.cs  SHA512Benchmark.cs  XChaCha20Benchmark.cs  XorBenchmark.cs
benchmark/CryptoBase.SpeedTest/: CryptoBase.SpeedTest.csproj  CryptoList.cs
src/: .editorconfig  CryptoBase.sln  common.props
src/CryptoBase/: CpuIdUtils.cs  CryptoArrayPool.cs  CryptoBase.csproj  CryptoBuffer.cs  Extensions.cs  FastUtils.cs  IntrinsicsExtensions.cs  IntrinsicsUtils.cs  NativeMethods.cs  SystemEnvironmentUtils.cs  ThrowHelper.cs  Usings.cs  Utils.cs  Vector128X16.cs  Vector128X2.cs  Vector128X4.cs  Vector128X8.cs  Vector256X16.cs  Vector512X16.cs  VectorCounterExtensions.cs
src/CryptoBase.Abstractions/: CryptoBase.Abstractions.csproj  IMac.cs  SpanExtentions.cs  Usings.cs  VectorExtensons.cs
src/CryptoBase.Benchmark/: Base32Benchmark.cs  CBCBenchmark.cs  CFBBenchmark.cs  ChaCha20OriginalBenchmark.cs  ChaCha20Poly1305Benchmark.cs  CryptoBase.Benchmark.csproj  MD5Benchmark.cs  Poly1305Benchmark.cs  RC4Benchmark.cs  SHA1Benchmark.cs  SHA224Benchmark.cs  SHA256Benchmark.cs  SHA384Benchmark.cs  SHA512Benchmark.cs  SM3Benchmark.cs  SM4Benchmark.cs  Salsa20Benchmark.cs
src/CryptoBase.Benchmark.Tests/: BenchmarkTest.cs  CryptoBase.Benchmark.Tests.csproj  Usings.cs
src/CryptoBase.BouncyCastle/: Check.cs  CryptoBase.BouncyCastle.csproj  Extentsions.cs  Pack.cs
src/CryptoBase.SpeedTest/: CryptoBase.SpeedTest.csproj  CryptoList.cs  CryptoTest.cs  Program.cs
src/CryptoBase.Tests/: AESCBCTest.cs  AESCFBTest.cs  AESCTRTest.cs  AESGCMTest.cs  AESTest.cs  Base32Test.cs  CRC32Test.cs  ChaCha20OriginalTest.cs  ChaCha20Poly1305Test.cs  ChaCha20Test.cs  CryptoBase.Tests.csproj  ExtensionsTest.cs  GHashTest.cs  HexExtensionTest.cs  HkdfTest.cs  HmacTest.cs  MD5Test.cs  Poly1305Test.cs  RC4Test.cs  SHA1Test.cs  SHA224Test.cs  SHA256Test.cs  SHA384Test.cs  SHA512Test.cs  SM3Test.cs  SM4GCMTest.cs  SM4Test.cs  Salsa20Test.cs  TestUtils.cs  XChaCha20Poly1305Test.cs  XChaCha20Test.cs  XSalsa20Test.cs
test/CryptoBase.Benchmark/: AESBenchmark.cs  AesBenchmark.cs  AesCipherBenchmark.cs  CFBBenchmark.cs  CTRBenchmark.cs  ChaCha20Benchmark.cs  ChaCha20OriginalBenchmark.cs  CryptoBase.Benchmark.csproj  CryptoBufferBench.cs  GCMBenchmark.cs  GHashBenchmark.cs  HMACBenchmark.cs  LocalCopyBench.cs  SHA1Benchmark.cs  SHA224Benchmark.cs  SM3Benchmark.cs  SM4Benchmark.cs  SM4CTRBenchmark.cs  Salsa20Benchmark.cs  Sm4CipherBenchmark.cs  VectorConstBench.cs  XChaCha20Benchmark.cs  XChaCha20Poly1305Benchmark.cs  XSalsa20Benchmark.cs  Xor16Benchmark.cs  Xor64Benchmark.cs
test/CryptoBase.Benchmark.Tests/: BenchmarkTest.cs  CryptoBase.Benchmark.Tests.csproj  UnitTest.cs  Usings.cs
test/CryptoBase.Tests/: AESCBCTest.cs  AESCFBTest.cs  AESCTRTest.cs  AESGCMTest.cs  AESTest.cs  AESXTSTest.cs  AesCoreTest.cs  Base32Test.cs  CRC32Test.cs  ChaCha20OriginalTest.cs  ChaCha20Poly1305Test.cs  ChaCha20Test.cs  CryptoBase.Tests.csproj  ExtensionsTest.cs  GHashTest.cs  Usings.cs  (+23 more)
(+329 files in other folders)
