<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBase.BouncyCastle\CryptoBase.BouncyCastle.csproj" />
    <ProjectReference Include="..\CryptoBase\CryptoBase.csproj" />
  </ItemGroup>

</Project>
