<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBase.BouncyCastle\CryptoBase.BouncyCastle.csproj" />
    <ProjectReference Include="..\CryptoBase\CryptoBase.csproj" />
  </ItemGroup>

</Project>
