<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Description>BouncyCastle extensions and wrapper for CryptoBase.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBase.Abstractions\CryptoBase.Abstractions.csproj" />
  </ItemGroup>

</Project>
