<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CryptoBase.BouncyCastle\CryptoBase.BouncyCastle.csproj" />
    <ProjectReference Include="..\..\src\CryptoBase\CryptoBase.csproj" />
  </ItemGroup>

</Project>
